body{
    margin: 0;
    padding: 0;
}

.header{
    background-image: url('./images/image-header.jpg');
    background-size: cover;
    height: 100vh;

}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #eee;
    margin: 0rem 2rem ;
    font-size: 1.2rem;
}

a{
    text-decoration: none;
    color:inherit;
}

ul{
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    padding-left: 2rem;
}

#btn-contact{
    font-weight: bold;
    padding: 1rem 1.2rem;
    border-radius: 30px;
    border: none;
    background-color: #eee;
}

.main-title{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.main-title h1{
    font-family: "Space Grotesk", sans-serif;
    font-weight: bold;
    font-size: 4.4rem;
    color: #eee;
}

.section-1{
    display: flex;
    height: 60vh;

}

.description{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex: 1;
}

.image-container{
    flex: 1;
}

.image-container img {
    width: 100%;
    height: 500px;
}

.description p {
    width: 60%;
}

.section-2{
    display: flex;
    height: 60vh;
    margin-top: 8rem;

}

.testim{
    height: 100vh;
    margin-top: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.cards{
    display: flex;
    margin-top: 2rem;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card p {
    text-align: center;
    width: 70%;
}

.card img {
    border-radius: 50%;
}

.images-bloc{
    display: flex;
}

.images-bloc img {
    width: 25%;
}